<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="SP.css">
		<title> SP 2016 </title>

	</head>

	<body>
		<div class="container" style=" height:100%; padding-bottom: 5px; ">
			<div class="row" >
				<div class="col-md-12">
					<h1 > NetCity 3D </h1>
					<h4 > Senior Project 2016, Team 10 </h4>
				</div>
				<div class="col-xs-12, col-sm-6, col-md-4, col-lg-3 top-header">
					<a href="Index.html" class ="Home"> Home </a>
					<a href="Software.html" class ="Software">Software</a>
					<a href="Resources.html" class ="Resources">Resources</a>
					<a href="Team Members.html" class ="TeamMembers">Team Members</a>
					<a href="Advisors.html" class ="Advisors">Advisors</a>
				</div>
			</div>
		</div>

    <div class="container">
      <div class="col" >
        <div class=line >
          </div>
          <div class="row-xs-12, row-sm-6, row-md-4, row-lg-3" style="padding-bottom: 10px">
						<img class="Image" src="Blender-Logo.jpg">
						<p class="Description" style="text-indent:50px;">
							Networking Simulator utilizes Blender, a 3D open source creation suite. For the purposes of this project, it is used to rotate, resize, manufacture different models, along with texturing them.
						</p>
						<div class="line">	</div>
						<img class="Image" src="Official_unity_logo.png"style="padding-top:60px" >
						<br><br><br>
						<p class="Description" style="text-indent:50px; ">
							Networking Simulator utilizes Unity, a 3D/2D game engine for developers which focuses on two primary languages; C# and JavaScript. The game engine is focused on giving developers a good working environment to build their game upon.
						</p>
    		</div>
    </div>
  </div>


	    <div class="container" style=" height:10%; padding-top:70px">
	      <div class="row-md" >
	        <div class="col-md-12" style="height:30%;">
	          <div class=line >
	            </div>
	              <h5 > Created by Zeeshan Sajid, January 2016 </h5>
	        </div>
	      </div>
	    </div>
	</body>
</html>
